# PluginTemplate

./: build.xml  pom.xml
.run/: Production Build.run.xml  Test Build.run.xml  Test Server.run.xml
src/main/java/me/rubix327/plugintemplate/: PluginTemplate.java
src/main/java/me/rubix327/template/: PluginTemplate.java
src/main/java/org/mineacademy/template/: PlayerCache.java  PluginTemplate.java
src/main/java/org/mineacademy/template/command/: SampleCommandGroup.java
src/main/java/org/mineacademy/template/menu/: SampleMenu.java
src/main/java/org/mineacademy/template/model/: Bungee.java  CustomDataStorage.java  Discord.java  Packets.java  Placeholders.java  SampleTool.java
src/main/resources/: plugin.yml  settings.yml  settings_ru.yml
src/main/resources/localization/: foundation_en.yml  foundation_ru.yml  messages_en.yml  messages_ru.yml
