<?xml version="1.0" ?>
<project name="PluginTemplate" default="Build">

	<property name="server.path" value="YOUR_SERVER_PATH"/>

	<xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
	<property name="foundation.version" value="${pom.properties.foundation.version}"/>
	<property name="plugin.version" value="${pom.version}"/>

	<target name="init">
		<buildnumber/>
	</target>

	<target name="Build">
		<delete>
			<fileset dir="${server.path}\plugins\" includes="${ant.project.name}*"/>
		</delete>
		<buildnumber/>
		<jar jarfile="${server.path}\plugins\${ant.project.name}-${plugin.version}-b${build.number}.jar"
			 basedir="./target/classes/" includes="**/*">

			<zipgroupfileset dir="${user.home}/.m2/repository/com/github/Rubix327/Foundation/${foundation.version}/"
							 includes="**/*${foundation.version}.jar"/>

		</jar>
	</target>

</project> 