<?xml version="1.0" ?>
<project name="PluginTemplate" default="Build">

	<property name="server.path" value="YOUR_SERVER_PATH"/>

	<xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
	<property name="foundation.version" value="${pom.properties.foundation.version}"/>
	<property name="plugin.version" value="${pom.version}"/>

	<target name="init">
		<buildnumber/>
	</target>

	<target name="Build">
		<delete>
			<fileset dir="${server.path}\plugins\" includes="${ant.project.name}*"/>
		</delete>
		<buildnumber/>
		<copy file="./target/${ant.project.name}-${plugin.version}.jar"
			  tofile="${server.path}\plugins\${ant.project.name}-${plugin.version}-b${build.number}.jar"/>
	</target>

</project> 