<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Измените на свое название пакета. -->
	<groupId>org.mineacademy</groupId>

	<!-- Измените на название своего плагина. Должно быть в нижнем регистре и совпадать с названием последнего пакета. -->
	<artifactId>plugintemplate</artifactId>

	<!-- Измените на название своего плагина. Может содержать большие буквы, но НЕ используйте пробелы. -->
	<name>PluginTemplate</name>

	<!-- Измените на текущую версию вашего плагина. -->
	<version>1.0.0</version>

	<!-- НЕ МЕНЯЙТЕ. -->
	<packaging>jar</packaging>

	<properties>

		<!-- Измените на ник главного разработчика. -->
		<author>Rubix327</author>

		<!-- Измените на полный путь до главного класса (где класс наследуется от SimplePlugin) -->
		<main.class>org.mineacademy.template.PluginTemplate</main.class>

		<!-- Измените на версию Java, с которой разрабатываете плагин.

		     ВАЖНО: Для Java 8, версия должна быть "1.8", для Java 11+ должно быть "11" или "16".

			 Если вы используете 1.8, тогда ваш плагин будет работать на новых версиях,
			 но если вы используете 11 или 16, тогда он не будет работать на серверах
			 с предыдущей версией Java. Рекомендуется использовать 1.8.
		-->
		<java.version>1.8</java.version>

		<!-- Измените на минимальную версию игры, для которой разрабатываете плагин.
			 Используйте формат <ВЕРСИЯ_ИГРЫ>-R0.1-SHAPSHOT. Пример ниже. -->
		<plugin.version>1.18.2-R0.1-SHAPSHOT</plugin.version>

		<!-- Измените на последнюю версию из https://github.com/Rubix327/Foundation/releases -->
		<foundation.version>5.13.1.4</foundation.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<!-- РАСКОММЕНТИРУЙТЕ ЕСЛИ java.version УСТАНОВЛЕНА НА 16 ИЛИ ВЫШЕ. -->
	<!--<pluginRepositories>
	    <pluginRepository>
	        <id>maven-snapshots</id>
	        <url>https://repository.apache.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>-->

	<dependencies>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.Rubix327</groupId>
			<artifactId>Foundation</artifactId>
			<version>${foundation.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<!-- Измените на последнюю версию из
					 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<!-- Измените на последнюю версию из
					 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<!-- Измените на последнюю версию из
					 https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin

					 ЕСЛИ ВЫ ИСПОЛЬЗУЕТЕ JAVA 16 ТОГДА ИСПОЛЬЗУЙТЕ ВЕРСИЮ 3.3.0-SHAPSHOT И УБЕДИТЕСЬ
					 ЧТО СЕКЦИЯ <pluginRepositories> СВЕРХУ РАСКОМЕНТИРОВАНА.
					 -->
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>com.github.Rubix327:Foundation*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
