<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Измените на свое название пакета. -->
	<groupId>me.rubix327</groupId>

	<!-- Измените на название своего плагина. Должно быть в нижнем регистре и совпадать с названием последнего пакета. -->
	<artifactId>template</artifactId>

	<!-- Измените на название своего плагина. Может содержать большие буквы, но НЕ используйте пробелы. -->
	<name>PluginTemplate</name>

	<!-- Измените на текущую версию вашего плагина. -->
	<version>1.0.0</version>

	<!-- НЕ МЕНЯЙТЕ. -->
	<packaging>jar</packaging>

	<properties>

		<!-- Измените на ник главного разработчика. -->
		<author>Rubix327</author>

		<!-- Измените на полный путь до главного класса (где класс наследуется от SimplePlugin) -->
		<main.class>me.rubix327.template.PluginTemplate</main.class>

		<!-- Измените на версию Java, с которой разрабатываете плагин.

             ВАЖНО: Для Java 8, версия должна быть "1.8", для Java 11+ должно быть "11" или "16".

             Если вы используете 1.8, тогда ваш плагин будет работать на новых версиях,
             но если вы используете 11 или 16, тогда он не будет работать на серверах
             с предыдущей версией Java. Рекомендуется использовать 1.8.
        -->
		<java.version>1.8</java.version>

		<!-- Измените на версию игры, для которой разрабатываете плагин.
             Учтите, что новые методы не будут работать на старых версиях игры.
             Используйте формат <ВЕРСИЯ_ИГРЫ>-R0.1-SHAPSHOT. Пример ниже. -->
		<plugin.version>1.19-R0.1-SNAPSHOT</plugin.version>

		<!-- Измените на последнюю версию из https://github.com/Rubix327/Foundation/releases -->
		<foundation.version>6.0.2.2</foundation.version>

		<!-- Путь до библиотеки Foundation. Не меняйте. -->
		<foundation.path>com.github.Rubix327</foundation.path>

		<!-- Кодировка проекта. Не меняйте -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>${foundation.path}</groupId>
			<artifactId>Foundation</artifactId>
			<version>${foundation.version}</version>
		</dependency>
	</dependencies>

	<!-- DO NOT EDIT unless instructed to do so or you know what you're doing. -->
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<!-- Измените на последнюю версию из
                     https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<!-- Измените на последнюю версию из
                     https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<!-- Измените на последнюю версию из
                     https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
				<version>3.3.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>${foundation.path}:Foundation*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>